# ServQuarkusPanache

./: README.md  build.gradle  settings.gradle
src/main/java/com/distribuida/: Autor.java  ChequeoHealth.java  InicializacionCdi.java  RestApplication.java  ServicioAutor.java
