plugins {

    id 'java-library'
     //plugin para trabajar con el framework
    id 'io.quarkus' version '1.12.0.Final'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
ext{
quarkusversion = '1.12.0.Final'
}

group 'com.distribuida'
version '1.0.0-SNAPSHOT'

dependencies {
  implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:${quarkusversion}")
// https://mvnrepository.com/artifact/io.quarkus/quarkus-resteasy
compile group: 'io.quarkus', name: 'quarkus-resteasy'
compile group: 'io.quarkus', name: 'quarkus-resteasy-jackson'
   
// https://mvnrepository.com/artifact/io.quarkus/quarkus-agroal
compile group: 'io.quarkus', name: 'quarkus-agroal', version: '1.6.1.Final'
// https://mvnrepository.com/artifact/io.quarkus/quarkus-hibernate-orm-panache
compile group: 'io.quarkus', name: 'quarkus-hibernate-orm-panache', version: '1.6.1.Final'
// https://mvnrepository.com/artifact/io.quarkus/quarkus-jdbc-postgresql
compile group: 'io.quarkus', name: 'quarkus-jdbc-postgresql', version: '1.6.1.Final'
// https://mvnrepository.com/artifact/io.quarkus/quarkus-resteasy-jsonb
compile group: 'io.quarkus', name: 'quarkus-resteasy-jsonb', version: '1.6.1.Final'
compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.31'
// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.5.6.Final'

//------------CONSUL------------------
compile "com.ecwid.consul:consul-api:1.4.5"

//-----------HEALTH-------------------

// https://mvnrepository.com/artifact/io.quarkus/quarkus-smallrye-health
implementation group: 'io.quarkus', name: 'quarkus-smallrye-health', version: '1.12.2.Final'



}

task stage(dependsOn: ['quarkusBuild', 'clean'])
build.mustRunAfter clean

